{
  "name": "omnifood",
  "version": "1.0.0",
  "description": "Practicing HTML5 &amp; CSS3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natalia504/omnifood2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Natalia504/omnifood2/issues"
  },
  "homepage": "https://github.com/Natalia504/omnifood2#readme"
}
